FlowerManagementApp/CustomerManagement.xaml

<Window x:Class="FlowerManagementApp.CustomerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementApp"
        mc:Ignorable="d"
        Title="CustomerManagement" Height="600" Width="800">
    <Grid Margin="0,0,41,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvCusList" HorizontalAlignment="Left" Height="170" Margin="60,285,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="676" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="lvCusList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CustomerID" Width="75" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                    <GridViewColumn Header="Full Name" Width="200" DisplayMemberBinding="{Binding Path=CustomerName}"/>
                    <GridViewColumn Header="Email" Width="70" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Password" Width="80" DisplayMemberBinding="{Binding Path=Password}"/>
                    <GridViewColumn Header="City" Width="80" DisplayMemberBinding="{Binding Path=City}"/>
                    <GridViewColumn Header="Country" Width="80" DisplayMemberBinding="{Binding Path=Country}"/>
                    <GridViewColumn Header="Birthday" Width="80" DisplayMemberBinding="{Binding Path=Birthday}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbCusManagement" Content="Customer Management" HorizontalAlignment="Left" Height="35" Margin="329,11,0,0" VerticalAlignment="Top" Width="138"/>

        <Label x:Name="lbCusID" Content="CustomerID" HorizontalAlignment="Left" Height="27" Margin="28,131,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.291"/>
                    <RotateTransform Angle="-0.293"/>
                    <TranslateTransform X="-0.36"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="lbCusName" Content="Full Name" HorizontalAlignment="Left" Height="26" Margin="28,168,0,0" VerticalAlignment="Top" Width="74"/>

        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Height="26" Margin="28,202,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Height="26" Margin="28,233,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtCusID" HorizontalAlignment="Left" Height="25" Margin="135,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="25" Margin="135,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="135,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>


        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="25" Margin="135,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="btnCreate" Grid.Column="1" Content="Create" HorizontalAlignment="Left" Height="30" Margin="157,29,0,0" VerticalAlignment="Top" Width="91" Click="btnCreate_Click" RenderTransformOrigin="-0.283,0.51"/>
        <Button x:Name="btnUpdate" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Height="30" Margin="157,78,0,0" VerticalAlignment="Top" Width="91" Click="btnUpdate_Click"/>

        <Button x:Name="btnReload" Grid.Column="1" Content="Reload" HorizontalAlignment="Left" Height="30" Margin="157,176,0,0" VerticalAlignment="Top" Width="91" Click="btnReload_Click"/>

        <Button x:Name="btnDelete" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="157,126,0,0" VerticalAlignment="Top" Width="91" Click="btnDelete_Click" RenderTransformOrigin="-0.472,0.538"/>
        <Label x:Name="lbCity" Content="City" HorizontalAlignment="Left" Margin="363,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCountry" Content="Country" HorizontalAlignment="Left" Margin="365,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="363,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="464,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="26" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="464,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="25"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="464,204,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="138" RenderTransformOrigin="0.54,2.428"/>
        <Button x:Name="btnBack" Grid.Column="1" Content="Back" HorizontalAlignment="Left" Margin="10,178,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="91" Click="btnBack_Click"/>
        <Button x:Name="btnClose" Grid.Column="1" Content="Close" HorizontalAlignment="Left" Margin="135,178,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="91" Click="btnClose_Click"/>
        <Button x:Name="btnClear" Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="157,230,0,0" VerticalAlignment="Top" Height="32" Width="91" Click="btnClear_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="65,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="30"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="312,63,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="btnSearch_Click"/>

    </Grid>
</Window>
