FlowerManagementApp/CustomerUpdatePopUp.xaml

<Window x:Class="FlowerManagementApp.CustomerUpdatePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementApp"
        mc:Ignorable="d"
        Title="CustomerUpdatePopUp" Height="320" Width="720">
    <Grid>
        <Label x:Name="lbUpdateCus" Content="Update Customer" HorizontalAlignment="Center" Height="35" Margin="0,19,0,0" VerticalAlignment="Top" Width="138"/>

        <Label x:Name="lbCusID" Content="CustomerID" HorizontalAlignment="Left" Height="27" Margin="28,59,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.291"/>
                    <RotateTransform Angle="-0.293"/>
                    <TranslateTransform X="-0.36"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="lbCusName" Content="Full Name" HorizontalAlignment="Left" Height="26" Margin="28,86,0,0" VerticalAlignment="Top" Width="74"/>

        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Height="26" Margin="28,119,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Height="26" Margin="28,148,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtCusID" HorizontalAlignment="Left" Height="25" Margin="135,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="25" Margin="135,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="135,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>


        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="25" Margin="135,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>


        <Label x:Name="lbCity" Content="City" HorizontalAlignment="Left" Margin="361,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCountry" Content="Country" HorizontalAlignment="Left" Margin="363,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="362,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="464,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="26" />
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="464,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="25"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="464,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="138"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="554,224,0,0" VerticalAlignment="Top" Height="38" Width="87" Click="btnUpdate_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="405,224,0,0" VerticalAlignment="Top" Height="38" Width="93" Click="btnClose_Click"/>


    </Grid>
</Window>
