FlowerManagementApp/FlowerCreatePopUp.xaml

<Window x:Class="FlowerManagementApp.FlowerCreatePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementApp"
        mc:Ignorable="d"
        Title="FlowerCreatePopUp" Height="334" Width="750">
    <Grid Margin="0,0,-74,-35" RenderTransformOrigin="0.502,0.642" Height="360" VerticalAlignment="Bottom">


        <Label x:Name="lbFlowerBouquetCreate" Content="Create FlowerBouquet" HorizontalAlignment="Left" Height="35" Margin="301,24,0,0" VerticalAlignment="Top" Width="177"/>

        <Label x:Name="lbFlowerBouquetID" Content="FlowerBouquetID" HorizontalAlignment="Left" Height="27" Margin="28,59,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.291"/>
                    <RotateTransform Angle="-0.293"/>
                    <TranslateTransform X="-0.36"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="lbCategoryID" Content="CategoryID" HorizontalAlignment="Left" Height="26" Margin="28,86,0,0" VerticalAlignment="Top" Width="74"/>

        <Label x:Name="lbFlowerBouquetName" Content="FlowerBouquetName" HorizontalAlignment="Left" Height="26" Margin="28,119,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="lbDescription" Content="Description" HorizontalAlignment="Left" Height="26" Margin="28,148,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtFlowerBouquetID" HorizontalAlignment="Left" Height="25" Margin="160,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <TextBox x:Name="txtFlowerBouquetName" HorizontalAlignment="Left" Height="25" Margin="160,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>


        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="25" Margin="160,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lbUnitPrice" Content="UnitPrice" HorizontalAlignment="Left" Margin="361,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbUnitsInStock" Content="UnitsInStock" HorizontalAlignment="Left" Margin="363,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFlowerBouquetStatus" Content="FlowerBouquetStatus" HorizontalAlignment="Left" Margin="362,127,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUnitPrice" Margin="520,58,152,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding MaxLength, ElementName=txtUnitPrice}" Height="26" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtUnitsInStock" HorizontalAlignment="Left" Margin="517,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Right" Margin="0,132,154,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="23"/>
        <Label x:Name="lbSupplierID" Content="SupplierID" HorizontalAlignment="Left" Margin="363,156,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="160,91,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbSupplierID" HorizontalAlignment="Left" Margin="517,166,0,0" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="412,253,0,0" VerticalAlignment="Top" Height="49" Width="118" Click="btnClose_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="586,253,0,0" VerticalAlignment="Top" Height="49" Width="112" Click="btnAdd_Click"/>

    </Grid>
</Window>
