FlowerManagementApp/FlowerManagement.xaml

<Window x:Class="FlowerManagementApp.FlowerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementApp"
        mc:Ignorable="d"
        Title="FlowerManagement" Height="600" Width="800">
    <Grid Margin="0,0,41,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvFlowerBouquetList" HorizontalAlignment="Left" Height="170" Margin="60,10,0,0" VerticalAlignment="Top" Width="676" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="lvFlowerBouquetList_SelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FlowerBouquetID" Width="110" DisplayMemberBinding="{Binding Path=FlowerBouquetId}"/>
                    <GridViewColumn Header="CategoryID" Width="80" DisplayMemberBinding="{Binding Path=CategoryId}"/>
                    <GridViewColumn Header="FlowerBouquetName" Width="150" DisplayMemberBinding="{Binding Path=FlowerBouquetName}"/>
                    <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="UnitPrice" Width="80" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="UnitsInsTock" Width="80" DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                    <GridViewColumn Header="FlowerBouquetStatus" Width="80" DisplayMemberBinding="{Binding Path=FlowerBouquetStatus}"/>
                    <GridViewColumn Header="SupplierID" Width="80" DisplayMemberBinding="{Binding Path=SupplierId}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbFlowerBouqutManagement" Content="FlowerBouquet Management" HorizontalAlignment="Left" Height="35" Margin="301,24,0,0" VerticalAlignment="Top" Width="177"/>

        <Label x:Name="lbFlowerBouquetID" Content="FlowerBouquetID" HorizontalAlignment="Left" Height="27" Margin="28,153,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.291"/>
                    <RotateTransform Angle="-0.293"/>
                    <TranslateTransform X="-0.36"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="lbCategoryID" Content="CategoryID" HorizontalAlignment="Left" Height="26" Margin="28,184,0,0" VerticalAlignment="Top" Width="74"/>

        <Label x:Name="lbFlowerBouquetName" Content="FlowerBouquetName" HorizontalAlignment="Left" Height="26" Margin="28,214,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="lbDescription" Content="Description" HorizontalAlignment="Left" Height="26" Margin="28,250,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtFlowerBouquetID" HorizontalAlignment="Left" Height="25" Margin="160,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <TextBox x:Name="txtFlowerBouquetName" HorizontalAlignment="Left" Height="25" Margin="160,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>


        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="25" Margin="160,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="btnCreate" Grid.Column="1" Content="Create" HorizontalAlignment="Left" Height="30" Margin="157,12,0,0" VerticalAlignment="Top" Width="91" Click="btnCreate_Click" RenderTransformOrigin="-0.283,0.51"/>
        <Button x:Name="btnUpdate" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Height="30" Margin="157,53,0,0" VerticalAlignment="Top" Width="91" Click="btnUpdate_Click"/>

        <Button x:Name="btnReload" Grid.Column="1" Content="Reload" HorizontalAlignment="Left" Height="30" Margin="157,136,0,0" VerticalAlignment="Top" Width="91" Click="btnReload_Click"/>

        <Button x:Name="btnDelete" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="157,93,0,0" VerticalAlignment="Top" Width="91" Click="btnDelete_Click" RenderTransformOrigin="-0.472,0.538"/>
        <Label x:Name="lbUnitPrice" Content="UnitPrice" HorizontalAlignment="Left" Margin="366,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbUnitsInStock" Content="UnitsInStock" HorizontalAlignment="Left" Margin="362,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFlowerBouquetStatus" Content="FlowerBouquetStatus" HorizontalAlignment="Left" Margin="362,218,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUnitPrice" Margin="10,152,147,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Text="{Binding MaxLength, ElementName=txtUnitPrice}" TextChanged="TextBox_TextChanged" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtUnitsInStock" HorizontalAlignment="Left" Margin="9,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="26" Grid.Column="1"/>
        <TextBox x:Name="txtStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="11,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="23"/>
        <Label x:Name="lbSupplierID" Content="SupplierID" HorizontalAlignment="Left" Margin="362,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbSupplierID" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
        <Button x:Name="btnBack" Grid.Column="1" Content="Back" HorizontalAlignment="Left" Margin="11,206,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="89" Click="btnBack_Click"/>
        <Button x:Name="btnClose" Grid.Column="1" Content="Close" HorizontalAlignment="Left" Margin="156,206,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="92" Click="btnClose_Click"/>
        <Button x:Name="btnClear" Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="158,180,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnClear_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="72,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="30"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="286,86,0,0" VerticalAlignment="Top" Width="138" Height="30" Click="btnSearch_Click"/>

    </Grid>
</Window>
