FlowerManagementApp/MainWindow.xaml

<Window x:Class="FlowerManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="lbUserName" Content="User Name" HorizontalAlignment="Left" Height="30" Margin="40,65,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Height="30" Margin="40,105,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="30" Margin="155,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" Grid.ColumnSpan="3"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="45" Margin="40,193,0,0" VerticalAlignment="Top" Width="135" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="45" Margin="25,193,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="3" Click="btnCancel_Click" Grid.Column="1"/>
        <PasswordBox x:Name="txtPassword" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="155,105,0,0" VerticalAlignment="Top" Width="161" PasswordChar="*"/>

    </Grid>
</Window>
