FlowerManagementApp/OrderDetailManagement.xaml

<Window x:Class="FlowerManagementApp.OrderDetailManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementApp"
        mc:Ignorable="d"
        Title="OrderDetailManagement" Height="473" Width="776">
    <Grid Margin="0,0,0,19">
        <Label x:Name="lbOrderDetailManagement" Content="Order Detail Management" HorizontalAlignment="Left" Height="35" Margin="304,10,0,0" VerticalAlignment="Top" Width="178"/>

        <Label x:Name="lbOrderID" Content="OrderID" HorizontalAlignment="Left" Height="27" Margin="28,59,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.291"/>
                    <RotateTransform Angle="-0.293"/>
                    <TranslateTransform X="-0.36"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="lbFlowerBouquetID" Content="FlowerBouquetID" HorizontalAlignment="Left" Height="26" Margin="28,106,0,0" VerticalAlignment="Top" Width="104"/>

        <Label x:Name="lbUnitPrice" Content="UnitPrice" HorizontalAlignment="Left" Height="26" Margin="28,160,0,0" VerticalAlignment="Top" Width="127"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="30" Margin="635,22,0,0" VerticalAlignment="Top" Width="91" Click="btnCreate_Click" RenderTransformOrigin="-0.283,0.51"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="30" Margin="635,73,0,0" VerticalAlignment="Top" Width="91" Click="btnUpdate_Click"/>

        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="636,126,0,0" VerticalAlignment="Top" Width="90" Click="btnDelete_Click" RenderTransformOrigin="-0.472,0.538"/>
        <Label x:Name="lbQuantity" Content="Quantity" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDiscount" Content="Discount" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Margin="446,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="545,404,0,0" VerticalAlignment="Top" Height="35" Width="115" Click="btnClose_Click"/>
        <TextBox x:Name="txtFlowerBouquetID" HorizontalAlignment="Left" Margin="160,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="635,173,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="btnClear_Click"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Margin="160,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="23"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="446,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="24"/>
        <ListView x:Name="lvOrderDetailList" HorizontalAlignment="Center" Height="170" Margin="0,220,0,0" VerticalAlignment="Top" Width="676" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lvOrderDetailList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding OrderId}"/>
                    <GridViewColumn Header="FlowerBouquetId" Width="120" DisplayMemberBinding="{Binding FlowerBouquetId}"/>
                    <GridViewColumn Header="UnitPrice" Width="150" DisplayMemberBinding="{Binding UnitPrice}"/>
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Discount" Width="80" DisplayMemberBinding="{Binding Discount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="txtOrderId" HorizontalAlignment="Left" Margin="137,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
