FlowerManagementApp/OrderManagement.xaml

<Window x:Class="FlowerManagementApp.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementApp"
        mc:Ignorable="d"
        Title="OrderManagement" Height="470" Width="800">
    <Grid Margin="0,0,41,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvOrderList" HorizontalAlignment="Left" Height="170" Margin="60,224,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="676" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="lvOrderList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderId" Width="110" DisplayMemberBinding="{Binding Path=OrderId}"/>
                    <GridViewColumn Header="CustomerID" Width="80" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                    <GridViewColumn Header="OrderDate" Width="150" DisplayMemberBinding="{Binding Path=OrderDate}"/>
                    <GridViewColumn Header="ShippedDate" Width="100" DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                    <GridViewColumn Header="Total" Width="80" DisplayMemberBinding="{Binding Path=Total}"/>
                    <GridViewColumn Header="OrderStatus" Width="80" DisplayMemberBinding="{Binding Path=OrderStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbOrderManagement" Content="Order Management" HorizontalAlignment="Left" Height="35" Margin="301,24,0,0" VerticalAlignment="Top" Width="177"/>

        <Label x:Name="lbOrderID" Content="OrderID" HorizontalAlignment="Left" Height="27" Margin="28,59,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.291"/>
                    <RotateTransform Angle="-0.293"/>
                    <TranslateTransform X="-0.36"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="lbCustomerId" Content="CustomerID" HorizontalAlignment="Left" Height="26" Margin="28,86,0,0" VerticalAlignment="Top" Width="74"/>

        <Label x:Name="lbOrderDate" Content="OrderDate" HorizontalAlignment="Left" Height="26" Margin="28,119,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Height="25" Margin="160,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="btnCreate" Grid.Column="1" Content="Create" HorizontalAlignment="Left" Height="30" Margin="157,12,0,0" VerticalAlignment="Top" Width="91" Click="btnCreate_Click" RenderTransformOrigin="-0.283,0.51"/>

        <Button x:Name="btnReload" Grid.Column="1" Content="Reload" HorizontalAlignment="Left" Height="30" Margin="157,138,0,0" VerticalAlignment="Top" Width="91" Click="btnReload_Click"/>
        <Label x:Name="lbShippedDate" Content="ShippedDate" HorizontalAlignment="Left" Margin="361,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTotal" Content="Total" HorizontalAlignment="Left" Margin="363,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbOrderStatus" Content="OrderStatus" HorizontalAlignment="Left" Margin="362,127,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="25" Grid.Column="1"/>
        <TextBox x:Name="txtOrderStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="11,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="23"/>
        <Button x:Name="btnBack" Grid.Column="1" Content="Back" HorizontalAlignment="Left" Margin="10,172,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="89" Click="btnBack_Click"/>
        <Button x:Name="btnClose" Grid.Column="1" Content="Close" HorizontalAlignment="Left" Margin="144,172,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="92" Click="btnClose_Click"/>
        <DatePicker x:Name="dtOrderDate" HorizontalAlignment="Left" Margin="160,126,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="dtShippedDate" Grid.Column="1" HorizontalAlignment="Left" Margin="11,54,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="btnClear" Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="157,180,0,0" VerticalAlignment="Top" Width="91" Height="31" Click="btnClear_Click"/>
        <Button x:Name="btnDetail" Grid.Column="1" Content="Detail" HorizontalAlignment="Left" Margin="22,179,0,0" VerticalAlignment="Top" Height="33" Width="91" Click="btnDetail_Click"/>
        <Button x:Name="btnUpdate" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="157,54,0,0" VerticalAlignment="Top" Width="91" Height="31" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="157,99,0,0" VerticalAlignment="Top" Height="27" Width="91" Click="btnDelete_Click"/>
        <ComboBox x:Name="cbCustomerId" HorizontalAlignment="Left" Margin="160,93,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content=""/>
        </ComboBox>

    </Grid>
</Window>
